{
  "name": "drapo-citizen-api",
  "version": "1.0.0",
  "description": "Drapo citizen app backend",
  "keywords": [
    "drapo",
    "citizenship",
    "eResidency"
  ],
  "license": "ISC",
  "author": "Kiran Sukumaran",
  "type": "module",
  "main": "build/app.js",
  "scripts": {
    "test": "npm test",
    "dev": "tsx watch --no-cache src/app.ts",
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.798.0",
    "@aws-sdk/s3-request-presigner": "^3.798.0",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.5.16",
    "@prisma/client": "^6.7.0",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "casbin": "^5.38.0",
    "casbin-prisma-adapter": "^1.7.0",
    "ethr-did-resolver": "^11.0.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "mime-types": "^3.0.1",
    "multer": "^1.4.5-lts.2",
    "ollama": "^0.5.16",
    "pg": "^8.15.6",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0",
    "web-did-resolver": "^2.0.30",
    "winston": "^3.17.0"
  }
}
